# FRC_2018_Offseason

./: .gitignore  FRC_2018_Offseason.ipr  FRC_2018_Offseason.iws  README.md  build.gradle  local.properties
.wpilib/: wpilib_preferences.json
LiveDashboard/: livedashboard.py
PathPlanner/: run_generator.bat
PathPlanner/Trajectories/: CenterSwitchLeft.xml  CenterSwitchLeftAuto.xml  CenterSwitchRightAuto.xml  CenterToCubePile.xml  CrossBaselineAuto.xml  CrossBaselineLeft.xml  CrossBaselineRight.xml  CubePileToLeftSwitch.xml  CubePileToRightSwitch.xml  OppositeSideScaleFromLeft.xml  OppositeSideScaleFromRight.xml  RunToCubePile.xml  SameSideScaleLeft.xml  SameSideScaleLeftAuto.xml  SameSideScaleLeftFromFirstCube.xml  SameSideScaleLeftToFirstCube.xml  SameSideScaleRight.xml  SameSideScaleRightAuto.xml  SameSideScaleRightFromFirstCube.xml  SameSideScaleRightToFirstCube.xml  SideSwitchLeftAuto.xml  SideSwitchRightAuto.xml
PathPlanner/Trajectories/CenterSwitchLeft/: CenterSwitchLeft_left_detailed.traj  CenterSwitchLeft_right_detailed.traj  CenterSwitchLeft_source_detailed.traj
PathPlanner/Trajectories/CenterSwitchLeftAuto/: CenterSwitchLeftAuo_left_detailed.traj  CenterSwitchLeftAuo_right_detailed.traj  CenterSwitchLeftAuo_source_detailed.traj  CenterSwitchLeftAuto_left_detailed.traj  CenterSwitchLeftAuto_right_detailed.traj  CenterSwitchLeftAuto_source_detailed.traj
PathPlanner/Trajectories/CenterSwitchRight/: CenterSwitchRight_left_detailed.traj  CenterSwitchRight_source_detailed.traj
PathPlanner/Trajectories/CenterSwitchRightAuto/: CenterSwitchRightAuto_left_detailed.traj  CenterSwitchRightAuto_right_detailed.traj  CenterSwitchRightAuto_source_detailed.traj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team321/robot/: Constants.java  (+3 more)
(+140 files in other folders)
